[gd_scene load_steps=5 format=3 uid="uid://cxs3nbaep84c5"]

[ext_resource type="Texture2D" uid="uid://brxndpruawb6r" path="res://GameStuff/Assets/icon.svg" id="1_amqf8"]
[ext_resource type="Script" uid="uid://cq6epv3cn6x0q" path="res://GameStuff/Code/block.gd" id="1_qjv1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsd7l"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o1l4"]
atlas = ExtResource("1_amqf8")
region = Rect2(10, 10, 10, 10)

[node name="Block" type="CharacterBody2D"]
script = ExtResource("1_qjv1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fsd7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8o1l4")
