[gd_scene load_steps=4 format=3 uid="uid://cxs3nbaep84c5"]

[ext_resource type="Texture2D" uid="uid://brxndpruawb6r" path="res://GameStuff/icon.svg" id="1_amqf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsd7l"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o1l4"]
atlas = ExtResource("1_amqf8")
region = Rect2(10, 10, 10, 10)

[node name="Block" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fsd7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8o1l4")
