[gd_scene load_steps=3 format=3 uid="uid://cqujea80g70kc"]

[ext_resource type="Script" uid="uid://8ulaoi7y6gw1" path="res://GameStuff/Code/detector.gd" id="1_wr4y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwmw3"]
size = Vector2(2, 2)

[node name="detector" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_wr4y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uwmw3")
debug_color = Color(0.74902, 0, 0, 0.419608)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
