[gd_scene load_steps=3 format=3 uid="uid://dagq26duesgwy"]

[ext_resource type="Script" uid="uid://gua8q24a1em8" path="res://GameStuff/Code/monster.gd" id="1_45clw"]
[ext_resource type="PackedScene" uid="uid://dpsr0odec364h" path="res://GameStuff/Scenes/body.tscn" id="2_45clw"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_45clw")

[node name="Limb" parent="." instance=ExtResource("2_45clw")]

[node name="Check_Wounds" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Check_Wounds" to="." method="_on_check_wounds_timeout"]
