[gd_scene load_steps=4 format=3 uid="uid://csnewut1a0lu8"]

[ext_resource type="Script" uid="uid://b3yuulkaophow" path="res://GameStuff/Code/world.gd" id="1_odjjt"]
[ext_resource type="PackedScene" uid="uid://cqujea80g70kc" path="res://GameStuff/Scenes/detector.tscn" id="2_18fm5"]
[ext_resource type="PackedScene" uid="uid://bbscyc3spudsy" path="res://GameStuff/Scenes/testmonster.tscn" id="3_odjjt"]

[node name="World" type="Node2D"]
script = ExtResource("1_odjjt")

[node name="detector" parent="." instance=ExtResource("2_18fm5")]
position = Vector2(936, -58)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5

[node name="Monster" parent="." instance=ExtResource("3_odjjt")]
