[gd_scene load_steps=4 format=3 uid="uid://d312v0b1qeanu"]

[ext_resource type="Script" uid="uid://b3yuulkaophow" path="res://GameStuff/Code/world.gd" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://cqujea80g70kc" path="res://GameStuff/Scenes/detector.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://dagq26duesgwy" path="res://GameStuff/Scenes/monster.tscn" id="3_8d1qx"]

[node name="World" type="Node2D"]
script = ExtResource("1_go701")

[node name="detector" parent="." instance=ExtResource("2_go701")]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 5

[node name="Monster" parent="." instance=ExtResource("3_8d1qx")]
