[gd_scene load_steps=3 format=3 uid="uid://d1i5mt64ttoc0"]

[ext_resource type="Script" uid="uid://dvbgroe1hjfkg" path="res://GameStuff/Code/detect.gd" id="1_qnq72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnq72"]
size = Vector2(1, 1)

[node name="detect" type="Area2D"]
script = ExtResource("1_qnq72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qnq72")
