[gd_scene load_steps=3 format=3 uid="uid://chd1wdifvggjw"]

[ext_resource type="Script" uid="uid://cd3qs8cpop6vy" path="res://Works/Code/player.gd" id="1_cng83"]
[ext_resource type="Texture2D" uid="uid://b8rbgx2ciax7w" path="res://Works/Assets/Sword for Insanity.png" id="2_s2sck"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cng83")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 25)
texture = ExtResource("2_s2sck")
