[gd_scene load_steps=3 format=3 uid="uid://chilednwy7rcm"]

[ext_resource type="Script" uid="uid://c316ms5jws2uh" path="res://Works/Code/the_world.gd" id="1_027bo"]
[ext_resource type="PackedScene" uid="uid://chd1wdifvggjw" path="res://Works/Scenes/player.tscn" id="2_kp6ox"]

[node name="theWORLD" type="Node2D"]
script = ExtResource("1_027bo")

[node name="Player" parent="." instance=ExtResource("2_kp6ox")]

[node name="Polygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-960, 540, 960, 540, 960, -540, -960, -540)

[node name="Polygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(457, 248)
polygon = PackedVector2Array(-780, -29, -371, 10, -178, -45, -960, -540)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.009999999999999998
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
